<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Elephant's Chat</title>
    <link href="assets/stylesheets/style.css" rel='stylesheet' type='text/css'>
    <link href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    	  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body ng-app="elephantChat">
    <div class="jumbotron text-center">
      <h1>Chat of Color Elephant</h1>
      <p>Chat made for a test :)</p>
    </div>
    <div class="container">
        <div class="row" ng-view></div>
    </div>
    <!--javascript-->
    <!--build:bower-->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/socket.io-client/dist/socket.io.js"></script>
    <script src="bower_components/angular-socket-io/socket.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-chat/angular-chat.js"></script>
    <script src="bower_components/rltm/web/rltm.js"></script>    
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <!--End: bower-->
    <!--build:angular-->
    <script src="app/app.js"></script>
    <!--build:services-->

    <!--End: services-->
    <!--build:controllers-->
    <script src="app/controllers/chat.ctrl.js"></script>
    <script src="app/controllers/login.ctrl.js"></script>
    <script src="app/controllers/contacts.ctrl.js"></script>
    <!--End: controllers-->
    <!--End:angular-->
    <!--End javascript-->
</body>
